server.port=8001
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.show_ddl=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=downsups